<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <div class="hero-text">
                <h1 id="hero-h1">ESCAPE FROM LABSOV</h1>
            </div>
            <h2 id="hero-h2">With the man they couldnt root, shoot  or electrocute.</h2>
        
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            
            <h3>Top three things to shove up ya gamma</h3>
            <div class="content">
            <img class="activities-img1" src="images/LEDX.webp">
            <img class="activities-img1"src="images/Bitcoin.webp">
            <img class="activities-img1"src="images/Defibrillator.webp">
        </div>
        <div class="content2">
            <p>A device designed to accurately determine the position of the veins under the skin. </p>
            <p>A physical equivalent of the Bitcoin cryptocurrency (0.2 BTC value). </p>       
            <p>Sudden cardiac arrest (SCA) can happen to anyone, anytime, anywhere.  </p>
        </div>
    </div>

        <!-- GUIDE SECTION -->
        <div>   
        <div class="guide">
            <div id="guide">
            <img id="guide-cowboy" src="images/cowboy.jpg">
            <div id="guide2">
            <h3>THE SINGAPOREAN COWBOY</h3>
            <p>"EATING PUSSY AND KICKING ASS"</p>
            <h4>DOCTOR **** ***** ***</h4>
            <p>TWITCH.TV/LEGOHYL</p>
            
        </div>
        </div>
        </div>
    </div>
    </body>
</html>